<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blockChainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="block">
    <Key>
      <PropertyRef Name="index" />
    </Key>
    <Property Name="index" Type="Int32" Nullable="false" />
    <Property Name="previousHash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="data" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="blockChainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="blocks" EntityType="Self.block" />
  </EntityContainer>
</Schema>