<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blockChainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="block">
    <Key>
      <PropertyRef Name="index" />
    </Key>
    <Property Name="index" Type="int" Nullable="false" />
    <Property Name="previousHash" Type="nvarchar" MaxLength="100" />
    <Property Name="hash" Type="nvarchar" MaxLength="100" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="data" Type="nvarchar" MaxLength="500" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityContainer Name="blockChainModelStoreContainer">
    <EntitySet Name="block" EntityType="Self.block" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>