<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="blockChainModelStoreContainer" CdmEntityContainer="blockChainEntities">
    <EntitySetMapping Name="blocks">
      <EntityTypeMapping TypeName="blockChainModel.block">
        <MappingFragment StoreEntitySet="block">
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="previousHash" ColumnName="previousHash" />
          <ScalarProperty Name="hash" ColumnName="hash" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>